Avoid depending on libkdecore5 just for translation support while there are
currently no translations.

--- a/src/bridge.cpp
+++ b/src/bridge.cpp
@@ -54,7 +54,7 @@ QSpiAccessibleBridge::QSpiAccessibleBrid
     }
 
     // This gives us translations
-    KComponentData componentData("qtatspi_qt");
+    //KComponentData componentData("qtatspi_qt");
 
     qSpiInitializeStructTypes();
     qSpiInitializeConstantMappings();
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -30,7 +30,7 @@ include_directories(${CMAKE_SOURCE_DIR}/
 
 kde4_add_library(qspiaccessiblebridge SHARED ${qspiaccessiblebridge_SRCS})
 
-target_link_libraries(qspiaccessiblebridge ${QT_QTCORE_LIBRARY} ${QT_QTGUI_LIBRARY} ${QT_QTDBUS_LIBRARY} ${X11_X11_LIB} ${KDE4_KDECORE_LIBS})
+target_link_libraries(qspiaccessiblebridge ${QT_QTCORE_LIBRARY} ${QT_QTGUI_LIBRARY} ${QT_QTDBUS_LIBRARY} ${X11_X11_LIB})
 
 install(TARGETS qspiaccessiblebridge DESTINATION ${QTATSPI_QT_PLUGIN_INSTALL_DIR}/accessiblebridge/)
 
